server.port=10000
spring.datasource.url=jdbc:h2:file:./appsweb/parcialform
spring.datasource.driverClassName= org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=validate
#H2 Web Console
spring.h2.console.enabled=true